BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2019  17:19:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 9s1.obj TO 9s RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  9s1.obj (9S1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  9s (9S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?9S1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0044H     UNIT         ?PR?TIMER0?9S1
            CODE    00DEH     0011H     UNIT         ?PR?MAIN?9S1
            CODE    00EFH     000AH     UNIT         ?CO?9S1



OVERLAY MAP OF MODULE:   9s (9S1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?9S1
  +--> ?CO?9S1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?9S1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  9s (9S1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2019  17:19:17  PAGE 2


  -------         MODULE        9S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00EFH         PUBLIC        discode1
  C:00DEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        k
  B:00A0H.6       PUBLIC        datacs
  B:00A0H.7       PUBLIC        chipcs
  -------         PROC          MAIN
  C:00DEH         LINE#         10
  C:00DEH         LINE#         11
  C:00DEH         LINE#         14
  C:00E1H         LINE#         15
  C:00E4H         LINE#         16
  C:00E7H         LINE#         17
  C:00E9H         LINE#         18
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EDH         LINE#         21
  C:00EDH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         25
  C:00A2H         LINE#         27
  C:00A5H         LINE#         28
  C:00A8H         LINE#         29
  C:00AAH         LINE#         30
  C:00B1H         LINE#         31
  C:00B1H         LINE#         32
  C:00B4H         LINE#         33
  C:00B6H         LINE#         36
  C:00B9H         LINE#         37
  C:00BBH         LINE#         38
  C:00BDH         LINE#         39
  C:00C5H         LINE#         40
  C:00C7H         LINE#         41
  C:00C9H         LINE#         42
  C:00C9H         LINE#         43
  C:00CDH         LINE#         44
  C:00CFH         LINE#         45
  C:00D1H         LINE#         46
  C:00D3H         LINE#         47
  C:00D5H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         ENDMOD        9S1

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2019  17:19:17  PAGE 3


Program Size: data=13.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
