BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2019  16:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 嬝鏃給數奀.obj TO 嬝鏃給數奀 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  嬝鏃給數奀.obj (嬝鏃給數奀)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  嬝鏃給數奀 (嬝鏃給數奀)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?嬝鏃給數奀
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0035H     UNIT         ?PR?TIMER0?嬝鏃給數奀
            CODE    00CFH     0013H     UNIT         ?PR?MAIN?嬝鏃給數奀
            CODE    00E2H     000AH     UNIT         ?CO?嬝鏃給數奀



OVERLAY MAP OF MODULE:   嬝鏃給數奀 (嬝鏃給數奀)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?嬝鏃給數奀
  +--> ?CO?嬝鏃給數奀

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?嬝鏃給數奀
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  嬝鏃給數奀 (嬝鏃給數奀)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2019  16:40:40  PAGE 2


  -------         MODULE        嬝鏃給數奀
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00E2H         PUBLIC        discode1
  C:00CFH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        k
  -------         PROC          MAIN
  C:00CFH         LINE#         10
  C:00CFH         LINE#         11
  C:00CFH         LINE#         12
  C:00D2H         LINE#         13
  C:00D5H         LINE#         14
  C:00D8H         LINE#         15
  C:00DAH         LINE#         16
  C:00DCH         LINE#         17
  C:00DEH         LINE#         18
  C:00E0H         LINE#         19
  C:00E0H         LINE#         20
  C:00E0H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         24
  C:00A2H         LINE#         26
  C:00A5H         LINE#         27
  C:00A8H         LINE#         28
  C:00AAH         LINE#         29
  C:00B1H         LINE#         30
  C:00B1H         LINE#         31
  C:00B4H         LINE#         32
  C:00BAH         LINE#         33
  C:00BCH         LINE#         34
  C:00BCH         LINE#         35
  C:00BEH         LINE#         36
  C:00C6H         LINE#         37
  C:00C6H         LINE#         38
  -------         ENDPROC       TIMER0
  -------         ENDMOD        嬝鏃給數奀

Program Size: data=13.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
